input {
  beats {
    port => 5000
  }
}

filter {
  date {
    match => ["Timestamp", "ISO8601"]
    target => "@timestamp"
    timezone => "UTC"
  }

  mutate {
    rename => {
      "Timestamp" => "original_timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "microservice-logs-%{+YYYY.MM.dd}"
  }
}