# KafkaPay

./: KafkaPay.sln  docker-compose.yml  filebeat.yml
BackgroundJobs/KafkaPay.BackgroundJobs/: KafkaPay.BackgroundJobs.csproj  Program.cs  Worker.cs  appsettings.json
BackgroundJobs/KafkaPay.BackgroundJobs/Jobs/: RecurringJobsRegistrar.cs
BackgroundJobs/KafkaPay.BackgroundJobs/Services/: ITasksService.cs  TasksService.cs
KafkaPay.AccountingService.API/: KafkaPay.AccountingService.API.csproj  KafkaPay.AccountingService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
KafkaPay.AccountingService.API/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
KafkaPay.AccountingService.API/Properties/: launchSettings.json
KafkaPay.AccountingService.Application/: Class1.cs  DependncyInjection.cs  KafkaPay.AccountingService.Application.csproj
KafkaPay.AccountingService.Application/DTOS/: AccountDto.cs  UserDTO.cs  UserDto.cs
KafkaPay.AccountingService.Application/Features/Commands/CreatAccount/: CreatAccount.cs
KafkaPay.AccountingService.Application/Features/Commands/CreateUser/: CreateUser.cs
KafkaPay.AccountingService.Application/Features/Queries/GetAccountById/: GetAccountById.cs
KafkaPay.AccountingService.Application/Features/Queries/GetAllAccount/: GetAllAccount.cs
KafkaPay.AccountingService.Application/Features/Queries/GetAllUser/: GetAllUser.cs
KafkaPay.AccountingService.Domain/: Class1.cs  KafkaPay.AccountingService.Domain.csproj
KafkaPay.AccountingService.Infrastructure/: Class1.cs
KafkaPay.ApiGateway/: KafkaPay.ApiGateway.csproj  KafkaPay.ApiGateway.http  Program.cs  WeatherForecast.cs  ocelot.json
KafkaPay.ApiGateway/Controllers/: WeatherForecastController.cs
KafkaPay.ApiGateway/Properties/: launchSettings.json
KafkaPay.BackgroundJobs/: KafkaPay.BackgroundJobs.csproj  Program.cs  appsettings.json
KafkaPay.BackgroundJobs/Jobs/: IRecurringJobRegistrar.cs  RecurringJobsRegistrar.cs
KafkaPay.BackgroundJobs/Properties/: launchSettings.json
KafkaPay.Shared.Application/: DependencyInjection.cs  KafkaPay.Shared.Application.csproj
KafkaPay.Shared.Application/Common/Behaviours/: ValidationBehaviour.cs
KafkaPay.Shared.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
KafkaPay.Shared.Application/Common/Interfaces/: IApplicationDbContext.cs  IKafkaConsumer.cs  IKafkaProducer.cs
KafkaPay.Shared.Application/DTOS/: AccountDto.cs  TransactionDTO.cs  TransactionStatusDto.cs  UserDto.cs
KafkaPay.Shared.Application/Mapping/: MappingsProfile.cs
KafkaPay.Shared.Domain/: Class1.cs  KafkaPay.Shared.Domain.csproj
KafkaPay.Shared.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAuditableEntity.cs
KafkaPay.Shared.Domain/Constants/: KafkaTopics.cs
KafkaPay.Shared.Domain/Entities/: Account.cs  OutBoxMessage.cs  OutboxMessageConsumer.cs  TnxTransaction.cs  TransactionStatus.cs  User.cs
KafkaPay.Shared.Domain/Enums/: TnxTransactionStatus.cs  TnxTransactionStatusEnum.cs
KafkaPay.Shared.Domain/Events/: TransactionEvents.cs
KafkaPay.Shared.Infrastructure/: DependencyInjection.cs  KafkaPay.Shared.Infrastructure.csproj
KafkaPay.Shared.Infrastructure/Backgrounds/Consumers/: TransactionEventConsumer.cs
KafkaPay.Shared.Infrastructure/Backgrounds/Jobs/: ProcessOutboxMessageJob.cs
KafkaPay.Shared.Infrastructure/Configurations/: TnxTransactionConfiguration.cs
KafkaPay.Shared.Infrastructure/Consumers/: KafkaBaseConsumer.cs
KafkaPay.Shared.Infrastructure/Data/: ApplicationDbContext.cs
KafkaPay.Shared.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  ConvertDomainEventsToOutBoxMessageInterceptor.cs
KafkaPay.Shared.Infrastructure/Logging/: LoggingConfig.cs
KafkaPay.Shared.Infrastructure/MessageBrokers/: KafkaConsumer.cs  KafkaProducer.cs
KafkaPay.Shared.Infrastructure/Migrations/: 20250419175059_Add-Database.Designer.cs  20250419175059_Add-Database.cs  20250420084351_Add-Transaction-Status-Data.Designer.cs  20250420084351_Add-Transaction-Status-Data.cs  20250421083058_Add-OutBoxMessage-Entity.Designer.cs  20250421083058_Add-OutBoxMessage-Entity.cs  20250421124439_Add-OutboxMessage-Consumers.Designer.cs  20250421124439_Add-OutboxMessage-Consumers.cs  ApplicationDbContextModelSnapshot.cs
KafkaPay.TransferService.API/: KafkaPay.TransferService.API.csproj  KafkaPay.TransferService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
KafkaPay.TransferService.API/Controllers/: TransferController.cs  WeatherForecastController.cs
KafkaPay.TransferService.API/Properties/: launchSettings.json
KafkaPay.TransferService.Application/: Class1.cs  DependncyInjection.cs  KafkaPay.TransferService.Application.csproj
KafkaPay.TransferService.Application/Features/Commands/CompleteTransfer/: CompleteTransfer.cs
KafkaPay.TransferService.Application/Features/Commands/FailTransfer/: FailTransfer.cs
KafkaPay.TransferService.Application/Features/Commands/TransferMoney/: TransferMoney.cs
KafkaPay.TransferService.Application/Features/Queries/GetTransactionHistory/: GetTransactionHistory.cs
KafkaPay.TransferService.Application/Handlers/: TelemetryHandler.cs
KafkaPay.TransferService.Domain/: Class1.cs
KafkaPay.TransferService.Infrastructure/: Class1.cs  DependencyInjection.cs  KafkaPay.TransferService.Infrastructure.csproj
KafkaPay.TransferService.Infrastructure/Backgrounds/: TransactionKafkaHostedService.cs
KafkaPay.TransferService.Infrastructure/Consumers/: TransactionEventConsumer.cs
logstash-config/: logstash.conf
