<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaPay.Shared.Application\KafkaPay.Shared.Application.csproj" />
    <ProjectReference Include="..\KafkaPay.Shared.Domain\KafkaPay.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
