<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="OpenTelemetry" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaPay.Shared.Infrastructure\KafkaPay.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\KafkaPay.TransferService.Application\KafkaPay.TransferService.Application.csproj" />
  </ItemGroup>

</Project>
